C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\appsettings.Development.json
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\appsettings.json
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Client.StaticWebAssets.xml
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Client.exe
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Client.deps.json
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Client.runtimeconfig.json
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Client.dll
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\ref\Client.dll
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Client.pdb
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Client.Views.dll
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Client.Views.pdb
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Blazor.HttpClient.dll
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Models.dll
C:\STUDIA\3.1\DNP\DNPA3\Client\bin\Debug\net5.0\Models.pdb
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.csproj.AssemblyReference.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.RazorComponent.input.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.RazorComponent.output.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\Client.dll
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.TagHelpers.input.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.TagHelpers.output.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.RazorCoreGenerate.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Manifest.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.xml
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\scopedcss\bundle\Client.styles.css
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\scopedcss\projectbundle\Client.bundle.scp.css
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.Views.pdb
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.csproj.CopyComplete
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.dll
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\ref\Client.dll
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.pdb
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Adults.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\Pages\Adults.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\Pages\AddAdult.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\Pages\AddAdult.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Edit.razor.g.cs
C:\STUDIA\3.1\DNP\DNPA3\Client\obj\Debug\net5.0\Razor\Pages\Edit.razor.g.cs
